QEMU_BINARY_PATH=/usr/bin/qemu-system-x86_64
PHYSICAL_IFACE_NAME=eno1
ISO_PATH=/DID_YOU_FORGET_TO_SET_YOUR_ISO_PATH/alpine-standard-3.21.3-x86_64.iso
# has to be absolute
VM_SETUP_SCRIPT_PATH=NOTSET
HEALTHCHECK_PORT=5000
